\contentsline {chapter}{\numberline {1}Summary Data}{3}{chapter.1}%
\contentsline {section}{Personal Information}{3}{section*.2}%
\contentsline {section}{Academic Advisor}{3}{section*.3}%
\contentsline {section}{Courses and Grades}{3}{section*.4}%
\contentsline {chapter}{\numberline {2}Statement of Professional Goals and Achievements}{8}{chapter.2}%
\contentsline {section}{Professional Goals}{8}{section*.5}%
\contentsline {section}{Achievements During Graduate Studies}{8}{section*.6}%
\contentsline {section}{Interests in Computer Science}{9}{section*.7}%
\contentsline {chapter}{\numberline {3}Curriculum Vitae}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Knowledge and Mastery of Computer Science Concepts}{17}{chapter.4}%
\contentsline {section}{Application of Computer Science Concepts}{17}{section*.8}%
\contentsline {subsection}{Problem Statement}{17}{subsection*.9}%
\contentsline {subsection}{Methodology}{17}{subsection*.10}%
\contentsline {subsection}{Results and Discussion}{18}{subsection*.11}%
\contentsline {subsection}{Personal Contribution}{18}{subsection*.12}%
\contentsline {section}{Software Artifact}{18}{section*.13}%
\contentsline {subsection}{Project Overview}{18}{subsection*.14}%
\contentsline {subsection}{Design}{18}{subsection*.15}%
\contentsline {chapter}{\numberline {5}Communication Skills in Computer Science}{27}{chapter.5}%
\contentsline {section}{Artifact Demonstrating Communication Skills}{27}{section*.16}%
\contentsline {subsection}{Context}{27}{subsection*.17}%
\contentsline {subsection}{Slides Presentation}{27}{subsection*.18}%
\contentsline {chapter}{\numberline {6}Conduct Independent Inquiry in Computer Science}{53}{chapter.6}%
\contentsline {subsection}{Problem Statement}{53}{subsection*.19}%
\contentsline {subsection}{Research Methodology}{53}{subsection*.20}%
\contentsline {subsection}{Results and Findings}{53}{subsection*.21}%
\contentsline {subsection}{Conclusions}{54}{subsection*.22}%
\contentsline {subsection}{GitHub Repository}{54}{subsection*.23}%
