\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary Data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Personal Information}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Advisor}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Courses and Grades}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statement of Professional Goals and Achievements}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Professional Goals}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements During Graduate Studies}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests in Computer Science}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curriculum Vitae}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Knowledge and Mastery of Computer Science Concepts}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Application of Computer Science Concepts}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{17}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodology}{17}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{18}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Personal Contribution}{18}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Artifact}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Overview}{18}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{18}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication Skills in Computer Science}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Artifact Demonstrating Communication Skills}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Context}{27}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slides Presentation}{27}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conduct Independent Inquiry in Computer Science}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{53}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Methodology}{53}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results and Findings}{53}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions}{54}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Repository}{54}{subsection*.23}\protected@file@percent }
\newlabel{LastPage}{{}{73}{}{page.73}{}}
\xdef\lastpage@lastpage{73}
\xdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{74}
